
 public static String[][] old={
       {"Genesis", "Gen"},
       {"Exodus", "Exo"},
       {"Leveticus", "Lev"},
       {"Numbers", "Num"},
       {"Deuteronomy", "Deu"},
       {"Joshua", "Jos"},
       {"Judges", "Jdg"},
       {"Ruth", "Rut"},
       {"Samuel 1", "Sa1"},
       {"Samuel 2", "Sa2"},
       {"Kings 1", "Kg1"},
       {"Kings 2", "Kg2"},
       {"Chronicles 1", "Ch1"},
       {"Chronicles 2", "Ch2"},
       {"Ezra", "Ezr"},
       {"Nehemiah", "Neh"},
       {"Esther", "Est"},
       {"Job", "Job"},
       {"Psalms", "Psa"},
       {"Proverbs", "Pro"},
       {"Ecclesiastes", "Ecc"},
       {"Song of Solomon", "Sol"},
       {"Isaiah", "Isa"},
       {"Jeremiah", "Jer"},
       {"Lamentations", "Lam"},
       {"Ezeikel", "Eze"},
       {"Daniel", "Dan"},
       {"Hosea", "Hos"},
       {"Joel", "Joe"},
       {"Amos", "Amo"},
       {"Obadiah", "Oba"},
       {"Jonah", "Jon"},
       {"Micah", "Mic"},
       {"Nahum", "Nah"},
       {"Habakkuk", "Hab"},
       {"Zephaniah", "Zep"},
       {"Haggai", "Hag"},
       {"Zecharia", "Zac"},
       {"Malachi", "Mal"}
   };
   
 
 public static String[][] newT={
     {"Matthew", "Mat"},
     {"Mark", "Mak"},
     {"Luke", "Luk"},
     {"John", "Joh"},
     {"Acts", "Act"},
     {"Romans", "Rom"},
     {"Corinthians 1", "Co1"},
     {"Corinthians 2", "Co2"},
     {"Galatians", "Gal"},
     {"Ephesians", "Eph"},
     {"Philippians", "Phi"},
     {"Colossians", "Col"},
     {"Thessalonians 1", "Th1"},
     {"Thessalonians 2", "Th2"},
     {"Timothy 1", "Ti1"},
     {"Timothy 2", "Ti2"},
     {"Titus", "Tit"},
     {"Philemon", "Plm"},
     {"Hebrews", "Heb"},
     {"James", "Jam"},
     {"Peter 1", "Pe1"},
     {"Peter 2", "Pe2"},
     {"John 1", "Jo1"},
     {"John 2", "Jo2"},
     {"John 3", "Jo3"},
     {"Jude", "Jde"},
     {"Revelation", "Rev"}
    };